# See the CONFIGURATION FILES section in the man page for a detailed
# description of the syntax or <https://mpv.io/manual/master>.

# Track Selection
alang=jp,jpn,en,eng
slang=en,eng

# Playback Control
speed=3

# Program Behavior
# If combining video + audio, playback stutters. Use workaround.
# ytdl-format="bestvideo[height<=2160]+bestaudio/best"
ytdl-format="best"

# Video
hwdec=auto-safe

# Subtitles
sub-auto=all
sub-file-paths-append=Subs

# Window
fullscreen

[livestream]
profile-desc="livestream playback"
speed=1
ytdl-format="bestvideo[height<=2160]+bestaudio/best"

[music]
profile-desc="music playback"
speed=1
loop-playlist
