# See the CONFIGURATION FILES section in the man page for a detailed
# description of the syntax or <https://mpv.io/manual/master>.

# Track Selection
alang=jp,jpn,en,eng
slang=en

# Playback Control
speed=2.8

# Program Behavior
# If combining video + audio, playback stutters. Use workaround.
# --ytdl-format="bv[height<=1440]+wa/b"
ytdl-format="best"

# Video
hwdec=auto-safe

# Subtitles
sub-auto=all
sub-file-paths-append=Subs

# Window
fullscreen
