// vim: ft=jsonc
// See https://github.com/Alexays/Waybar

{
    "layer": "top",
    "position": "top",
    "height": 30, // Remove for auto height
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "custom/mail",
        "idle_inhibitor",
        "pulseaudio",
        "battery",
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "interval": 1,
        "format": "{:%F (%a) %T}",
        "locale": "en_GB.UTF-8", // Monday first day of week
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode-mon-col": 3,
            "on-scroll": 1,
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up",
        },
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity} %",
        "format-full": "{icon}",
        "format-time": "{H}:{m}",
        "format-icons": [" ", " ", " ", " ", " "],
    },
    "custom/mail": {
        "exec": "~/.config/waybar/custom/mail.sh",
        "interval": 10,
        "format": " {}",
        "tooltip": false,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "{format_source} | {icon} {volume} %",
        "format-muted": "{format_source} | 󰖁",
        "format-source": "󰍬 {volume} %",
        "format-source-muted": "󰍭",
        "format-icons": {
            "default": "󰕾",
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink",
        ],
    },
}
