# https://sw.kovidgoyal.net/kitty/conf/
# vim: ft=kitty

# Fonts
font_family FiraCode Nerd Font
font_size 13.0

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Scrollback
wheel_scroll_multiplier 4.0
touch_scroll_multiplier 4.0

# Mouse
# url_color #8be9fd

# Performance tuning
sync_to_monitor no

# Terminal bell
enable_audio_bell no

# Window layout
# active_border_color #f8f8f2
# inactive_border_color #6272a4

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_switch_strategy right
tab_separator "  "
# active_tab_foreground #bd93f9
# active_tab_background   #44475a
active_tab_font_style normal
# inactive_tab_foreground #bd93f9
# inactive_tab_background #282a36

# Color scheme
# foreground #f8f8f2
# background #282a36
# selection_foreground none
# selection_background #44475a
# color0  #21222c
# color8  #6272a4
# color1  #ff5555
# color9  #ff6e6e
# color2  #50fa7b
# color10 #69ff94
# color3  #f1fa8c
# color11 #ffffa5
# color4  #bd93f9
# color12 #d6acff
# color5  #ff79c6
# color13 #ff92df
# color6  #8be9fd
# color14 #a4ffff
# color7  #f8f8f2
# color15 #ffffff
# mark1_background #ff5555
# mark1_foreground #282a36

# Keyboard shortcuts
map page_down scroll_page_down
map ctrl+shift+down combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map page_up scroll_page_up
map ctrl+shift+up combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map ctrl+shift+k combine : clear_terminal scrollback active : clear_terminal to_cursor active
# open current directory
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
# Kitten alias
action_alias kitty_scrollback_nvim kitten /home/frank/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
