# See dunst(5) for all configuration options
# Default config at /etc/dunst/dunstrc
# vim: ft=cfg

[global]
    follow = keyboard
    width = 300
    height = 300
    origin = top-center
    offset = 0x10
    font = FiraCode Nerd Font 10
    format = "<b>%s</b>\n%b"
    stack_duplicates = true
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    sticky_history = false
    dmenu = /usr/bin/wofi --show dmenu
    mouse_left_click = do_action, open_url, context
    mouse_middle_click = context
    mouse_right_click = close_current

[urgency_low]
    background = "#282a36"
    foreground = "#44475a"
    highlight = "#44475a"
    frame_color = "#44475a"
    timeout = 10

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    highlight = "#f8f8f2"
    frame_color = "#44475a"
    timeout = 10

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    highlight = "#f8f8f2"
    frame_color = "#f8f8f2"
    timeout = 0
