# https://pimsync.whynothugo.nl/

status_path "~/.local/share/pimsync/status/"

storage contacts_remote {
    type carddav
    url https://dav.mailbox.org/carddav/32/
    username 9134506@9134506
    password {
        cmd pass show mail/mailbox_dav
    }
}

storage contacts_local {
    type vdir/vcard
    path ~/.local/share/pimsync/contacts/
    fileext vcf
}

pair contacts {
    storage_a contacts_local
    storage_b contacts_remote
    collections all
    # conflict_resolution keep b # get error: Conflict auto-resolution is not implemented
    conflict_resolution cmd nvim -d
}

storage calendar_remote {
    type caldav
    url https://dav.mailbox.org/caldav/Y2FsOi8vMC80NA
    username 9134506@9134506
    password {
        cmd pass show mail/mailbox_dav
    }
}

storage calendar_local {
    type vdir/icalendar
    path ~/.local/share/pimsync/calendars/
    fileext ics
}


pair calendar {
    storage_a calendar_local
    storage_b calendar_remote
    collections all
    # conflict_resolution keep b # get error: Conflict auto-resolution is not implemented
    conflict_resolution cmd nvim -d
}
