# https://khard.readthedocs.io/en/latest/
# man 5 khard.conf

[addressbooks]
[[Contacts]]
path = ~/.local/share/pimsync/contacts/32/

[general]
debug = no
default_action = list

[contact table]
display = first_name
group_by_addressbook = no
localize_dates = no
preferred_email_address_type = pref, home, work
preferred_phone_number_type = pref, cell, home
reverse = no
show_kinds = no
show_nicknames = no
show_uids = yes
sort = last_name

[vcard]
preferred_version = 3.0
search_in_source_files = no
skip_unparsable = no
