# vim: filetype=muttrc
# TUW
unmailboxes *

# local storage
set mbox_type = Maildir
set folder = "~/.local/share/isync/tuw"
set spoolfile = +INBOX
set postponed = +Drafts
set record = +"Sent Items"
set trash = +"Deleted Items"
mailboxes =INBOX =Drafts ="Junk Email" ="Sent Items" ="Deleted Items" =Archive

# SMTP
set smtp_authenticators = "xoauth2"
set smtp_oauth_refresh_command = "$XDG_CONFIG_HOME/neomutt/mutt_oauth2.py $XDG_CONFIG_HOME/neomutt/token"
set smtp_url = "smtp://e1429282@student.tuwien.ac.at@smtp.office365.com:587"
set smtp_pass = "$smtp_oauth_refresh_command"
set my_name = "Frank Ebel"
set from = "frank.ebel@student.tuwien.ac.at"
set ssl_starttls
set ssl_force_tls

# options
set realname = "Frank Ebel"
alternates "frank.ebel@student.tuwien.ac.at"

# reload keybinds
source keybinds
# Why does Microsoft use weird folder names with spaces?
macro index,pager gj "<change-folder>=Junk^V Email<Enter>" "go to Junk"
macro index,pager gs "<change-folder>=Sent^V Items<Enter>" "go to Sent"
macro index,pager gt "<change-folder>=Deleted^V Items<Enter>" "go to Trash"
macro index,pager Mj "<save-message>=Junk^V Email<Enter>" "move to Junk"
macro index,pager Ms "<save-message>=Sent^V Items<Enter>" "move to Sent"
macro index,pager Mt "<save-message>=Deleted^V Items<Enter>" "move to Trash"
