# vim: filetype=muttrc
# TUW
unmailboxes *

# local storage
set mbox_type = Maildir
set folder = "~/.local/share/isync/tuw"
set spoolfile = +INBOX
set postponed = +Drafts
set record = +"Sent Items"
set trash = +"Deleted Items"
mailboxes \
    =INBOX \
    =Drafts \
    -label "Spam" ="Junk Email" \
    -label "Sent" ="Sent Items" \
    -label "Trash" ="Deleted Items" \
    =Archive

# SMTP
set smtp_url = "smtp://febel@mail.intern.tuwien.ac.at:587"
set smtp_pass = `pass show tuw/mail | head -n1`
set my_name = "Frank Ebel"
set from = "frank.ebel@tuwien.ac.at"
set ssl_starttls
set ssl_force_tls

# options
set realname = "Frank Ebel"

# reload keybinds
source keybinds
# Why does Microsoft use weird folder names with spaces?
macro index,pager gj "<change-folder>=Junk^V Email<Enter>" "go to Junk"
macro index,pager gs "<change-folder>=Sent^V Items<Enter>" "go to Sent"
macro index,pager gt "<change-folder>=Deleted^V Items<Enter>" "go to Trash"
macro index,pager Mj "<save-message>=Junk^V Email<Enter>" "move to Junk"
macro index,pager Ms "<save-message>=Sent^V Items<Enter>" "move to Sent"
macro index,pager Mt "<save-message>=Deleted^V Items<Enter>" "move to Trash"
