PATH="$HOME/.local/bin":$PATH

# XDG paths
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

# Manually settings paths for necessary software.
# https://wiki.archlinux.org/title/XDG_Base_Directory
GNUPGHOME="$XDG_DATA_HOME/gnupg"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
