# Main configuration file for Hyprland
# Wiki https://wiki.hyprland.org/
# vim: ft=bash

source = ~/.config/hypr/environment_variables.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/master_layout.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/binds.conf

# Device specific setup
exec = ~/.config/hypr/device.sh
