# Main configuration file for hypridle
# Wiki https://wiki.hyprland.org/Hypr-Ecosystem/hypridle
# vim: ft=bash

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1200
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend-then-hibernate || systemctl suspend
}
