# Main configuration file for hyprlock
# Wiki https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
# vim: ft=bash

animations {
    enabled = false
}

background {
    color = rgb(282a36)
}

input-field {
    outline_thickness = 0
    dots_spacing = -1.0
    inner_color = rgb(bd93f9)
    placeholder_text = <i>Password: </i>
    check_color = rgb(bd93f9)
    fail_color = rgb(ff5555)
    font_color = rgb(282a36)
    fade_on_empty = false
}
