# Main configuration file for hyprlock
# Wiki https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = ~/.config/hypr/mocha.conf

animations {
    enabled = false
}

background {
    color = $base
}

input-field {
    dots_spacing = -1.0
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
