# File containing monitor setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# vim: ft=bash

# Desktop
monitor=DP-2,preferred,2560x0,auto
monitor=DP-3,preferred,0x0,auto

# Recommended rule for quickly plugging in random monitors
monitor=,preferred,auto,1
