# Execute at launch
# See https://wiki.hyprland.org/Configuring/Keywords/#executing

# Compositor-independent
exec-once = transmission-daemon &
exec-once = udiskie &
exec-once = lxsession &

# Window manager specific
exec-once = gammastep &
exec-once = hypridle &
exec-once = waybar &

# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = gsettings set org.gnome.desktop.interface font-name "Noto Sans Mono 12"
