# Execute at launch
# See https://wiki.hyprland.org/Configuring/Keywords/#executing
# vim: ft=bash

# Window manager specific
exec-once = gammastep &
exec-once = swayidle -w timeout 300 'swaylock --daemonize' timeout 600 'systemctl suspend' before-sleep 'swaylock --daemonize'
exec-once = waybar &
exec-once = swaybg --image ~/.config/hypr/archwave.png &

# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Dracula"
exec-once = gsettings set org.gnome.desktop.interface font-name "FiraCode Nerd Font 12"

# Needs to launch after everything
exec-once = easyeffects --gapplication-service &
