# Execute at launch
# See https://wiki.hyprland.org/Configuring/Keywords/#executing
# vim: ft=bash

# Background processes
exec-once = easyeffects --gapplication-service &
exec-once = gammastep &
exec-once = transmission-daemon &
exec-once = udiskie &
exec-once = swayidle -w timeout 300 'swaylock --daemonize' timeout 600 'systemctl suspend' before-sleep 'swaylock --daemonize'
# Command alone does not get executed, need to run with `sh -c`.
# Only on desktop
exec-once = sh -c 'case "$(hostnamectl hostname)" in *desktop*) flexget daemon start -d & ;; esac'

# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Dracula"
exec-once = gsettings set org.gnome.desktop.interface font-name "FiraCode Nerd Font 12"

# Graphical processes
exec-once = waybar &
exec-once = swaybg --image ~/.config/hypr/archwave.png &
