# File containing all the "options"
# See https://wiki.hyprland.org/Configuring/Variables/

general {
    border_size = 2
    gaps_in = 0
    gaps_out = 0
    col.inactive_border = $base
    col.active_border = $blue
    layout = master
}

animations {
    enabled = false
}

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options = grp:alt_shift_toggle
    repeat_rate = 50
    repeat_delay = 250
    sensitivity = -0.3
    accel_profile = flat
    follow_mouse = 2
    touchpad {
        scroll_factor = 0.2
    }
}

device {
    name = splitkb.com-aurora-corne-rev1
    kb_layout = us
    kb_variant = altgr-intl
}

# laptop touchpad
device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.8
}

group {
    col.border_active = $blue
    col.border_inactive = $base
    groupbar {
        font_size = 12
        gradients = false
        text_color = $text
        col.active = $blue
        col.inactive = $base
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    enable_swallow = true
    swallow_regex = ^(kitty)$
    background_color = rgb(000000)
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
