# File containing window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Firefox
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
windowrulev2 = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrulev2 = nofocus, title:^(Firefox — Sharing Indicator)$
windowrulev2 = move 400 0, title:^(Firefox — Sharing Indicator)$
windowrulev2 = size 56 30, title:^(Firefox — Sharing Indicator)$

# Games
windowrulev2 = idleinhibit fullscreen, class:^steam_app_([0-9]+)$
windowrulev2 = idleinhibit fullscreen, class:^csgo_linux64$
windowrulev2 = fullscreen, class:^csgo_linux64$

# imv
windowrulev2 = maximize, class:^(imv)$

# Screen share picker
windowrulev2 = float, class:^(hyprland-share-picker)$

# Tor Browser
windowrulev2 = float, class:^(Tor Browser)$

# virt-manager
windowrulev2 = maximize, title:(on QEMU\/KVM User session)$
