# File containing window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Games
windowrule = idleinhibit fullscreen, class:^steam_app_([0-9]+)$

# imv
windowrule = maximize, class:^(imv)$

# Screen share picker
windowrule = float, class:^(hyprland-share-picker)$

# steam
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$

# Tor Browser
windowrule = float, class:^(Tor Browser)$

# virt-manager
windowrule = maximize, title:(on QEMU\/KVM User session)$

# zathura
windowrule = group set always, class:^(org.pwmt.zathura)$
