# File containing window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Games
windowrulev2 = idleinhibit fullscreen, class:^steam_app_([0-9]+)$
windowrulev2 = idleinhibit fullscreen, class:^csgo_linux64$
windowrulev2 = fullscreen, class:^csgo_linux64$

# imv
windowrulev2 = maximize, class:^(imv)$

# Screen share picker
windowrulev2 = float, class:^(hyprland-share-picker)$

# steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Tor Browser
windowrulev2 = float, class:^(Tor Browser)$

# virt-manager
windowrulev2 = maximize, title:(on QEMU\/KVM User session)$

# zathura
windowrulev2 = group set always, class:^(org.pwmt.zathura)$
