# File containing window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/
# Dummy comments are made for treesitter formatting
# vim: ft=bash

# Firefox
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$ # #dummy comment
windowrulev2 = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$ # #dummy comment
windowrulev2 = nofocus, title:^(Firefox — Sharing Indicator)$ # #dummy comment
windowrulev2 = move 400 0, title:^(Firefox — Sharing Indicator)$ # #dummy comment
windowrulev2 = size 56 30, title:^(Firefox — Sharing Indicator)$ # #dummy comment

# Screen share picker
windowrulev2 = float, class:^(hyprland-share-picker)$ # #dummy comment

# Tor Browser
windowrulev2 = float, class:^(Tor Browser)$ # #dummy comment
