# File containing window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
  name = games
  idle_inhibit = fullscreen
  match:class = ^steam_app_([0-9]+)$
}

windowrule {
  name = imv
  maximize = on
  match:class = ^(imv)$
}

windowrule {
  name = hyprland-share-picker
  float = on
  match:class = ^(hyprland-share-picker)$
}

windowrule {
  name = steam
  stay_focused = on
  min_size = 1 1
  match:title = ^()$
  match:class = ^(steam)$
}

# Tor Browser
windowrule {
  name = tor-browser
  float = on
  match:class = ^(Tor Browser)$
}

# virt-manager
windowrule {
  name = qemu
  maximize = on
  match:title = (on QEMU\/KVM User session)$
}

windowrule {
  name = zathura
  group = set always
  match:class = ^(org.pwmt.zathura)$
}
